ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.epiuse.labs.epifoos.ApplicationKt.module]
    }
    env = dev
    secret = 12345678
}

database {
    url = "jdbc:postgresql://localhost:5432/epifoos?stringtype=unspecified&reWriteBatchedInserts=true"
    driver = org.postgresql.Driver
    user = epifoos
    password = lastPass
}

jwt {
    secret = thisIsASecret
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/api/"
}

