ktor {
    deployment {
        env = dev
        env = ${?ENV}
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.epiuse.labs.epifoos.ApplicationKt.module]
    }
}

security {

}

database {
    url = "jdbc:postgresql://localhost:5432/epifoos?stringtype=unspecified&reWriteBatchedInserts=true"
    url = ${?DATABASE.URL}
    driver = org.postgresql.Driver
    driver = ${?DATABASE.DRIVER}
    user = postgres
    user = ${?DATABASE.USER}
    password = postgres
    password = ${?DATABASE.PASSWORD}
}

jwt {
    realm = "EPI-Foos"
    realm = ${?JWT.REALM}
    secret = thisIsASecret
    secret = ${?JWT.SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT.ISSUER}
    audience = "http://0.0.0.0:8080/api/"
    audience = ${?JWT.AUDIENCE}
}

