server {
    listen	 80;
    listen  [::]:80;
    server_name  aluroth.com www.aluroth.com;

    location / {
        proxy_pass  http://epifoos-frontend:5050;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass  http://epifoos-backend:8080/api;
    }

    location /assets {
        alias /var/www;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
